ICE2_StarterCode/MainWindow.xaml

<Window x:Name="frmMain" x:Class="ICE2_StarterCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICE2_StarterCode"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="True" Width="800" Height="424" Margin="0,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btnClick" Content="Click Me" HorizontalAlignment="Left" Height="44" Margin="29,51,0,0" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Top" Width="217" Click="btnClick_Click">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Button</TextBlock>
                    <TextBlock>
                        A Button control is a child control placed on a Form
	                    <LineBreak />	
	                    and used to process click events and  can be clicked by
	                    <LineBreak />	
	                    a mouse click or by pressing ENTER or ESC keys.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Buttons can contain text and images</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <CheckBox Content="CheckMe" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.Name="chkCheckMe">
            <CheckBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Check Box</TextBlock>
                    <TextBlock>
                        This is a check box
	                    <LineBreak />	
	                    You can check this box by clicking it
	                    <LineBreak />	
	                    This can enable and disable things
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">A Check Box can contain words or phrases</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </CheckBox.ToolTip>
        </CheckBox>
            <ComboBox x:Name="cboBeetles" Grid.Column="2" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="John"/>
            <ComboBoxItem Content="Paul"/>
            <ComboBoxItem Content="George"/>
            <ComboBoxItem Content="Ringo"/>
            <ComboBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Combo Box</TextBlock>
                    <TextBlock>
                        This combo box allows for you to select one of multiple choices
	                    <LineBreak />	
	                    It is most useful when you have a set number of choices for the user
	                    <LineBreak />	
	                    You click once on the arrow down and then click on what option you wish to select
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">Combo Box can contain words or phrases for each selection</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ComboBox.ToolTip>
        </ComboBox>
        <ListBox x:Name="lstCountries" Margin="35,22,35,22" Grid.Row="1">
            <ListBoxItem Content="USA"/>
            <ListBoxItem Content="Canada"/>
            <ListBoxItem Content="Mexico"/>
            <ListBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">List Box</TextBlock>
                    <TextBlock>
                        A list box is used to contain a list
	                    <LineBreak />	
	                    It is useful for displaying a list of information
	                    <LineBreak />	
	                    It can be used to great effect for databases
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">It can contain words/phrases/text</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ListBox.ToolTip>
        </ListBox>
        <RadioButton x:Name="rdoIceCream" Content="Ice Cream" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Radio Button</TextBlock>
                    <TextBlock>
                        Radio buttons are useful for selecting a single option of many.
	                    <LineBreak />	
	                    You can select only one at a time, in a panel.
	                    <LineBreak />	
	                    It is quite nice for multiple choice questions. 
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">It can contain text, words, and phrases</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>

        <RadioButton x:Name="rdoCookies" Content="Cookies" Grid.Column="1" HorizontalAlignment="Center" Margin="0,83,0,0" Grid.Row="1" VerticalAlignment="Top">
            <RadioButton.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Radio Button</TextBlock>
                    <TextBlock>
                        Radio buttons are useful for selecting a single option of many.
	                    <LineBreak />	
	                    You can select only one at a time, in a panel.
	                    <LineBreak />	
	                    It is quite nice for multiple choice questions.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">It can contain text, words, and phrases</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RadioButton.ToolTip>
        </RadioButton>
        <DatePicker x:Name="dteChooseDate" Grid.Column="2" HorizontalAlignment="Center" Margin="0,54,0,0" Grid.Row="1" VerticalAlignment="Top">
            <DatePicker.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Date Picker</TextBlock>
                    <TextBlock>
                        This menu can be used to select a possible date
	                    <LineBreak />	
	                    You click to the date menu, in which you then select a date from
	                    <LineBreak />	
	                    It could be used for appointments
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">It can contain dates</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </DatePicker.ToolTip>
        </DatePicker>
                    
        <RichTextBox x:Name="rchShakespeare" Grid.Row="2" Margin="17,17,17,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="To be or not to be. That is the question."/>
                </Paragraph>
            </FlowDocument>
            <RichTextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Rich Text Box</TextBlock>
                    <TextBlock>
                        Rich Text Boxes can be used for typing and storing text
	                    <LineBreak />	
	                    It is useful for advanced text typing and editing
	                    <LineBreak />	
	                    Time for the gettysburg address
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">It can store rich text.</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </RichTextBox.ToolTip>
        </RichTextBox>
        <ProgressBar x:Name="prgbrLoadingBar" Grid.Column="2" HorizontalAlignment="Center" Height="10" Margin="0,69,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100">
            <ProgressBar.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Progress Bar</TextBlock>
                    <TextBlock>
                        Progress bar can be used to measure progress
	                    <LineBreak />	
	                    It can also do nothing forever
	                    <LineBreak />	
	                    Prepare for that eternity where that nothing installs
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">This progress bar is made to be stared at. It contains nothing but empty dreams</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </ProgressBar.ToolTip>
        </ProgressBar>
        <PasswordBox x:Name="pwdMainPassword" Grid.Column="1" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120">
            <PasswordBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Password Box</TextBlock>
                    <TextBlock>
                        Password boxes are used for hiding your input password
	                    <LineBreak />	
	                    Characters are replaced with round black circles
	                    <LineBreak />	
	                    Remember to make sure and add restrictions on possible passwords that are exceptionally annoying
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <TextBlock FontStyle="Italic">It can contain any character, which will then be replaced with black circles</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </PasswordBox.ToolTip>
        </PasswordBox>

    </Grid>
</Window>
